spring.datasource.url=jdbc:h2:mem:developer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#enabling the H2 console
spring.h2.console.enabled=true

# To set logs level as per your need.
logging.level.root=DEBUG
     
#logging.file.name=C:\Users\Desktop\pk\file.log

